{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ca.socis.website"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "monolith",
    "baseName": "socisWeb",
    "packageName": "ca.socis.website",
    "packageFolder": "ca/socis/website",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTY5Mjg5NjYxMDQ0OGUzMjgwNTk2NjRlZDExMWJlN2EwOGZjZWY0YTIwMGZhNWRkNzVkY2NhZjRmNDRhZjZlNzIyY2FmMzdlNzQwMmE2YzBkZjAyYWU3MjM3Y2RlNzNlODAwNGM5YmE5Y2M2YmFmMWU3MjA5MzlkZjIyNWVkMzE=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}